=========================
      クレジット一覧
=========================

【新潟駅】
---------------------------------
「Niigata Station in Taisho era.JPG」
出典: 国書刊行会『目でみる懐かしの停車場』
スキャン・編集: Abasaa
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Niigata_Station_in_Taisho_era.JPG
ライセンス: Public Domain

「Niigata Station in the Pre-war Showa era.JPG」
出典: 毎日新聞社『新潟県の昭和史』
スキャン・編集: Abasaa
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Niigata_Station_in_the_Pre-war_Showa_era.JPG
ライセンス: Public Domain

「JR Niigata Station South Exit」
撮影: Mister0124
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:JR_Niigata_Station_South_Exit.jpg
ライセンス: CC BY-SA 4.0
(https://creativecommons.org/licenses/by-sa/4.0/)

【萬代橋】
---------------------------------
「Bandai bridge 1st around 1900.png」
撮影: 野口保興 (1900年頃)
原典: 『地理写真帖. 内國之部第4帙』（明治33年刊）
      国立国会図書館デジタルコレクション
      https://dl.ndl.go.jp/info:ndljp/pid/761461
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Bandai_bridge_1st_around_1900.png
ライセンス: Public Domain

「Bandai Bridge, Niigata (2013)」
撮影: DAI-nk
入手元: Wikimedia Commons
URL: http://commons.wikimedia.org/wiki/File:Bandaibashi-Bridge_20130929.JPG
ライセンス: CC BY-SA 3.0
(https://creativecommons.org/licenses/by-sa/3.0/)

【新潟まつり】
---------------------------------
「Niigata Matsuri - Folk Dance Parade (2013)」
撮影: DAI-nk
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Niigata_Matsuri_2013_photo_3.jpg
ライセンス: CC BY-SA 3.0
(https://creativecommons.org/licenses/by-sa/3.0/)
加工: AIにより白黒化・レトロ風処理を実施

「Niigata Matsuri - Folk Dance Parade (2013)」
撮影: DAI-nk
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Niigata_Matsuri_2013_photo_3.jpg
ライセンス: CC BY-SA 3.0
(https://creativecommons.org/licenses/by-sa/3.0/)

【花火】
---------------------------------
「両国花火」歌川広重（1858年）
出典: 東京国立博物館 / Wikimedia Commons
撮影: Daderot
URL: https://commons.wikimedia.org/wiki/File:Hiroshige_Fireworks_at_Ryogoku.jpg
ライセンス: CC0 1.0 (Public Domain)
(https://creativecommons.org/publicdomain/zero/1.0/)

「長岡花火2012ループ動画」
原動画: 113icecream (YouTube: https://www.youtube.com/watch?v=xKswiro1d4M)
ループGIF編集: Jahobr
入手元: Wikimedia Commons
URL: https://commons.wikimedia.org/wiki/File:Nagaoka_Festival_Fireworks_2012_Looped.gif
ライセンス: CC BY 3.0
(https://creativecommons.org/licenses/by/3.0/)
